<resources>
    <string name="app_name">Список заданий</string>
    <string name="btn_google_auth">Вход с помощью Google Auth</string>
    <string name="btn_add_task">Добавить задание</string>
    <string name="dlg_add_title">Добавить задание</string>
    <string name="dlg_add_message">Введите новое задание</string>
    <string name="dlg_add_btn_add">Добавить</string>
    <string name="dlg_add_btn_cancel">Отмена</string>
    <string name="dlg_delete_title">Удалить задачу</string>
    <string name="dlg_delete_message">Вы точно хотите удалить задачу </string>
    <string name="dlg_delete_btn_add">Удалить</string>
    <string name="dlg_delete_btn_cancel">Отмена</string>
    <string name="no_tasks">Нет задач, самое время создать!</string>
</resources>
